<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silvio.rotatedcountry">

    <application
        android:allowBackup="true"
        android:icon="@drawable/world_globe"
        android:label="@string/app_name"
        android:roundIcon="@drawable/world_globe"
        android:supportsRtl="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Guess"
            android:screenOrientation="portrait"/>

        <activity android:name=".Score" android:screenOrientation="portrait"/>
        <activity android:name=".HighScores"/>
        <activity android:name=".Settings"/>


    </application>

</manifest>